<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
>
  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView
        android:id="@+id/check_point_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/delete_check_point"
        android:padding="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="adfadsf"
    />
    <!--<ImageView-->
        <!--android:id="@+id/edit_check_point_name"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/ic_mode_edit"-->
        <!--app:layout_constraintLeft_toRightOf="@+id/check_point_name_tv"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintRight_toLeftOf="@+id/delete_check_point"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginEnd="10dp"/>-->
    <ImageView
        android:id="@+id/delete_check_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete_black"
        app:layout_constraintLeft_toRightOf="@+id/check_point_name_tv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintRight_toRightOf="parent"/>
  </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>